# Noice-Podcast

./: settings.gradle
app/: build.gradle  noice.jks  proguard-rules.pro
app/src/androidTest/java/com/noice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noice/: NoiceApplication.kt
app/src/main/java/com/noice/helper/: Constants.kt  GlideModule.kt  RecyclerViewMargin.kt
app/src/main/java/com/noice/listener/: AppBarStateListener.kt
app/src/main/java/com/noice/model/: Banner.kt  Comment.kt  Episode.kt  EventObject.kt  Response.kt  ResponseList.kt  User.kt
app/src/main/java/com/noice/repository/: DetailRepository.kt  DiscoverRepository.kt
app/src/main/java/com/noice/rest/: ApiInterface.kt  CustomError.kt  NetworkRequests.kt  RestClient.kt  RestInterface.kt
app/src/main/java/com/noice/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/noice/ui/adapter/: BannerAdapter.kt  CommentAdapter.kt  DetailPagerAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/noice/ui/fragment/: CommentsFragment.kt  CommunityFragment.kt  DetailsFragment.kt  DiscoverFragment.kt  EpisodesFragment.kt  LibraryFragment.kt  PersonalFragment.kt
app/src/main/java/com/noice/ui/view/: BannerView.kt  CommentView.kt  CustomToolbar.kt  EpisodeView.kt  ErrorView.kt  LoaderDialog.kt
app/src/main/java/com/noice/utils/: ImageUtils.kt  NetworkUtils.kt  NoicePref.kt  PrefUtils.kt  Resource.kt  ResponseStatus.kt  Utils.kt
app/src/main/java/com/noice/viewmodel/: DetailViewModel.kt  DiscoverViewModel.kt  PodCastDetailViewModel.kt
app/src/main/res/drawable/: ic_headphone.xml  ic_message.xml  ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  comment_view.xml  episode_view.xml  error_view.xml  fragment_comments.xml  fragment_community.xml  fragment_details.xml  fragment_discover.xml  fragment_episodes.xml  fragment_library.xml  fragment_personal.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/noice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
