<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:fontFamily="@font/belleza"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:fontFamily="@font/asap_medium"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/size_10sp"
        tools:text="Atiq" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12dp"
        android:fontFamily="@font/antic_slab"
        android:textColor="@color/black"
        android:textSize="@dimen/size_14sp"
        tools:text="This is all about description of  some thing" />
</LinearLayout>